{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection" : "Server=(LocalDB)\\MSSQLLocalDB;Database=CarsMSDB;Trusted_Connection=True"
  }
}
